{
  "name": "spazio-erp",
  "version": "1.0.0",
  "description": "Spazio software",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "repository": "https://github.com/electron/electron-quick-start",
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial",
    "demo"
  ],
  "author": "Matheus Henrique <matheus.euf@gmail.com>",
  "license": "CC0-1.0",
  "build": {
    "appId": "spazionb",
    "dmg": {
      "contents": [
        {
          "x": 110,
          "y": 150
        },
        {
          "x": 240,
          "y": 150,
          "type": "link",
          "path": "/Applications"
        }
      ]
    },
    "linux": {
      "icon": "icon.png",
      "target": [
        "AppImage",
        "deb"
      ]
    }
  },
  "devDependencies": {
    "electron": "^7.1.11",
    "electron-builder": "^22.3.2"
  },
  "dependencies": {
    "axios": "^0.19.2"
  }
}
